apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: homepage
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: cluster
  source:
    repoURL: https://jameswynn.github.io/helm-charts
    targetRevision: 2.1.0
    chart: homepage
    helm:
      releaseName: homepage
      values: |
        image:
          repository: ghcr.io/gethomepage/homepage
          tag: latest

        enableRbac: true

        serviceAccount:
          create: true

        env:
          - name: HOMEPAGE_ALLOWED_HOSTS
            value: "homepage.lan"

        resources:
          requests:
            cpu: 50m
            memory: 128Mi
          limits:
            cpu: 200m
            memory: 256Mi

        ingress:
          main:
            enabled: true
            ingressClassName: nginx
            hosts:
              - host: homepage.lan
                paths:
                  - path: /
                    pathType: Prefix

        config:
          bookmarks:
            - GitHub:
                - local-k8s-argocd:
                    - abbr: CD
                      href: https://github.com/mvs5465/local-k8s-argocd
                      description: Infrastructure repo
                - local-k8s-apps:
                    - abbr: AP
                      href: https://github.com/mvs5465/local-k8s-apps
                      description: Applications repo

          services:
            - Infrastructure:
                - ArgoCD:
                    href: https://argocd.lan
                    description: GitOps continuous deployment
                    icon: argo-cd.png
            - Monitoring:
                - Grafana:
                    href: http://grafana.lan
                    description: Metrics and log dashboards
                    icon: grafana.png
                - Prometheus:
                    href: http://prometheus.lan
                    description: Time-series metrics database
                    icon: prometheus.png
                - Gatus:
                    href: http://gatus.lan
                    description: Service uptime monitoring
                    icon: gatus.png
            - Media:
                - Jellyfin:
                    href: http://jellyfin.lan
                    description: Media server and streaming
                    icon: jellyfin.png
            - Tools:
                - Outline:
                    href: http://outline.lan
                    description: Collaborative wiki and knowledge base
                    icon: outline.png

          widgets:
            - kubernetes:
                cluster:
                  show: true
                  cpu: true
                  memory: true
                  showLabel: true
                  label: "local-k8s"
                nodes:
                  show: true
                  cpu: true
                  memory: true
                  showLabel: true

          kubernetes:
            mode: cluster

          settings:
            title: Local K8s Cluster
            theme: dark
            color: slate

  destination:
    server: https://kubernetes.default.svc
    namespace: services

  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
