apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: outline-secrets-store
  namespace: outline
spec:
  provider:
    filesystem:
      # ESO will read from /mnt/secrets/outline/ which maps to ~/.secrets/outline/ on Mac
      # This path is created inside the cluster via hostPath volume mount in k8s
      # For local Colima development, secrets are stored at ~/.secrets/outline/
      path: /mnt/secrets/outline
